# PS2024_30238_Matis_Oana_Antonia_Assignment_3

microservice/microservice/: pom.xml
microservice/microservice/src/main/java/com/example/microservice/controllers/: EmailController.java
microservice/microservice/src/main/java/com/example/microservice/dtos/: NotificationRequestDTO.java
microservice/microservice/src/main/java/com/example/microservice/entities/: Email.java
microservice/microservice/src/main/java/com/example/microservice/listener/: QueueListener.java
microservice/microservice/src/main/java/com/example/microservice/repositories/: EmailRepository.java
microservice/microservice/src/main/java/com/example/microservice/services/: EmailService.java
microservice/microservice/src/main/resources/templates/: email.html
microservice/src/main/java/com/example/microservice/config/: AMQPConfig.java
microservice/src/main/java/com/example/microservice/controllers/: EmailController.java
microservice/src/main/java/com/example/microservice/dtos/: MessageDTO.java
microservice/src/main/java/com/example/microservice/entities/: Email.java
microservice/src/main/java/com/example/microservice/listener/: QueueListener.java
microservice/src/main/java/com/example/microservice/repositories/: EmailRepository.java
microservice/src/main/java/com/example/microservice/services/: EmailService.java
microservice/src/main/resources/: application.properties
microservice/src/main/resources/templates/: email.html
src/main/java/com/example/microservice/controllers/: EmailController.java
src/main/java/com/example/microservice/dtos/: NotificationRequestDTO.java
src/main/java/com/example/microservice/services/: EmailService.java
