server.port=8081
# Configurare pentru RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Configurare pentru trimiterea de e-mailuri prin Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matisoana06@gmail.com
spring.mail.password=gjpxddzeqkpqujxl

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/emaildb
spring.datasource.username=postgres
spring.datasource.password=oana06


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


